name: Laravel

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  laravel-tests:
    runs-on: ubuntu-latest

    steps:
    - uses: shivammathur/setup-php@v2
      with:
        php-version: '8.0'
    - uses: actions/checkout@v4
    - name: Copy .env
      run: |
        cd OrionGym
        php -r "file_exists('.env') || copy('.env.example', '.env');"
    - name: Install Dependencies
      run: |
        cd OrionGym
        composer update
        composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist
    - name: Generate key
      run: |
        cd OrionGym
        php artisan key:generate
    - name: Set up SQLite database
      run: |
        cd OrionGym
        touch database/database.sqlite
    - name: Directory Permissions
      run: |
        cd OrionGym
        chmod -R 777 storage bootstrap/cache
    - name: Run migrations
      env:
        DB_CONNECTION: sqlite
        DB_DATABASE: /home/runner/work/${{ github.repository }}/OrionGym/database/database.sqlite
      run: |
        cd OrionGym
        php artisan migrate
    - name: Execute tests (Unit and Feature tests) via PHPUnit/Pest
      env:
        DB_CONNECTION: sqlite
        DB_DATABASE: /home/runner/work/${{ github.repository }}/OrionGym/database/database.sqlite
      run: |
        cd OrionGym
        php artisan test
    - name: Update Composer Dependencies
      run: |
        cd OrionGym
        composer update
